# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py25,py26,py27

[testenv:py25]
changedir=tests
commands=discover
deps=
    discover
    unittest2
    argparse

[testenv:py26]
changedir=tests
commands=discover
deps=
    discover
    unittest2
    argparse

[testenv:py27]
changedir=tests
commands=discover
deps=
    discover
